# FlipTheNumber

android/Dice/app/: build.gradle  google-services.json  local.properties
android/Dice/app/gradle/wrapper/: gradle-wrapper.properties
android/Dice/app/src/androidTest/java/com/flipthenumber/beta/: ExampleInstrumentedTest.java
android/Dice/app/src/main/: AndroidManifest.xml
android/Dice/app/src/main/java/com/flipthenumber/beta/: App.java  MainActivity.java
android/Dice/app/src/main/java/com/flipthenumber/beta/Constants/: MessageInterface.java  UserConstant.java
android/Dice/app/src/main/java/com/flipthenumber/beta/Helper/: CustomToast.java  PreLollipopSoundPool.java  SharedHelper.java
android/Dice/app/src/main/java/com/flipthenumber/beta/PaymentStripe/: ActivityPayment.kt  GooglePayConstant.kt  GooglePayUtil.kt  PriceInfoModel.kt
android/Dice/app/src/main/java/com/flipthenumber/beta/adapter/: AdapterDayMonthYear.java  AllUserAdapter.java  ChallengeAdapter.java  ChatMessagesAdapter.java  EventAdapter.java  FriendAdapter.java  InviteFriendAdapter.java  MyRequestAdapter.java  RewardAdapter.java  StoreAdapter.java  ViewPagerAdapter.java
android/Dice/app/src/main/java/com/flipthenumber/beta/model/: EventModel.java  FriendsModel.java  GamePageCounterModel.java  GetHomePageDetailsModel.java  InviteModel.java  (+31 more)
android/Dice/app/src/main/res/anim/: right_to_left.xml
android/Dice/app/src/main/res/drawable/: ad_btn_bg.xml  background.xml  bg_bet.xml  bg_dialog_ads.xml  bg_edit_profile_new.xml  bg_login_signup_button.xml  bg_month_day_year.xml  bg_name_new.xml  bg_tournament.xml  bg_tournament_play_vs_play.xml  bg_white_red.xml  bg_white_view.xml  bg_without_bet.xml  bonus_btn_bg.xml  btn_bg.xml  btn_bg_yellow.xml  button_rounded.xml  buy_bg_button.xml  circle_one.xml  circle_two.xml  circular_shape.xml  circuler_progress.xml  drawable_all_users.xml  googlepay_button_no_shadow_background.xml  ic_background_red.xml  msg_view_draw.xml  profile_edit_bg.xml  progressbar.xml  red_bg.xml  round_circle.xml  store_view_item.xml
android/Dice/app/src/main/res/drawable-xxhdpi/: back_arrow_black.xml  yellow_bg.xml
android/Dice/app/src/main/res/layout/: activity_challenge.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_login.xml  activity_login_singup.xml  activity_main.xml  activity_pay_amt_second.xml  activity_payment.xml  activity_play_vs_player_socket.xml  activity_play_with_computer.xml  activity_play_with_player.xml  activity_player_vs_player_view.xml  activity_player_vs_player_view2.xml  activity_privacy__policy.xml  activity_sign_up.xml  activity_splash.xml  activity_tournament_play_vs_play.xml  buy_with_googlepay_button.xml  challenge_item.xml  custom_progress.xml  dialog_ads.xml  dialog_ads_to_confirm.xml  dialog_bucky.xml  dialog_chat_dialog_view.xml  dialog_custum_date_picker.xml  dialog_day_month_year.xml  dialog_for_review.xml  dialog_if_not_joker.xml  dialog_re_roll.xml  dialog_token_less.xml  dialolg_show_combinations.xml  entry_fee_fragment.xml  event_item.xml  exit_app.xml  exit_game_dialog.xml  fragment_about_us.xml  fragment_all_user.xml  fragment_bet.xml  (+33 more)
android/Dice/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android/Dice/app/src/main/res/xml/: network_security_config.xml
android/Dice/app/src/test/java/com/flipthenumber/beta/: ExampleUnitTest.java
(+232 files in other folders)
