<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_new_page"
    tools:context="com.flipthenumber.beta.ui.activities.userview.LoginActivity">

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:background="@drawable/background"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/seven"
                    android:text="Forget Password"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold">
                </TextView>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Enter Email Address">

                    <EditText
                        android:id="@+id/email_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/three"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingLeft="5dp" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/submit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_login_signup_button"
                    android:fontFamily="@font/seven"
                    android:text="SUBMIT"
                    android:textColor="@color/colorWhite" />


            </LinearLayout>

        </ScrollView>




</RelativeLayout>