<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yellow_bg"
    tools:context="com.flipthenumber.beta.ui.activities.userview.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/back_arrow_white"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/colorWhite"
                tools:ignore="MissingConstraints">

                <RelativeLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/proileImg"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/profile"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="2dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/editImg"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/plus"
                        app:civ_border_width="2dp" />

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:hint="Name"
                    app:hintTextColor="@color/colorBlack">

                    <EditText
                        android:id="@+id/name_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museo"
                        android:maxLength="25"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:layout_marginTop="5dp"
                    app:hintTextColor="@color/colorBlack">
                    <EditText
                        android:id="@+id/email_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museo"
                        android:maxLength="30"
                        android:paddingLeft="5dp"
                        android:editable="false"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gender"
                    app:hintTextColor="@color/colorBlack">

                    <EditText
                        android:id="@+id/gender_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/museo"
                        android:maxLength="10"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorBlack" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:hint="Date of Birth"
                    android:layout_marginTop="5dp">
                    <EditText
                        android:id="@+id/dob_etxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="true"
                        android:focusable="false"
                        android:fontFamily="@font/museo"
                        android:inputType="textEmailAddress"
                        android:maxLength="25"
                        android:paddingLeft="5dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile"
                        android:paddingLeft="100dp"
                        android:layout_marginRight="3dp"
                        app:hintTextColor="@color/colorBlack">

                        <EditText
                            android:id="@+id/mobile_etxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/museo"
                            android:maxLength="10"
                            android:inputType="number"
                            android:textColor="@color/colorBlack" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.hbb20.CountryCodePicker
                        android:id="@+id/countryCodeHolder"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:ccp_textSize="14sp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>



                <Button
                    android:id="@+id/savebtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:text="SAVE" />
                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorWhite"
                    android:text="Logout" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>