<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_signup_page"
    tools:context="com.flipthenumber.beta.ui.activities.userview.LoginSingupActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_login_signup_button"
                android:text="Log in"
                android:fontFamily="@font/seven"
                android:textColor="@color/colorWhite"/>


            <Button
                android:id="@+id/singup_btn"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/login_btn"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/bg_login_signup_button"
                android:text="sign up"
                android:fontFamily="@font/seven"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>




    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>