<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">


    <TextView
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:id="@+id/tv_dice_comb"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:text="FlipTheNumber Combinations"
        android:layout_height="wrap_content">
    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_dice_comb"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>






</RelativeLayout>