<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@drawable/quit_neww"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            tools:ignore="MissingConstraints">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIT GAME?"
                android:visibility="gone"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_marginBottom="30dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/yes_img"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/yes_neww" />

                <ImageView
                    android:id="@+id/no_img"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/no_neww"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/sound_img"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/mute_neww"
                    />
                <ImageView
                    android:id="@+id/music_img"
                    android:layout_toRightOf="@+id/sound_img"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/sound_neww"
                    />
            </RelativeLayout>


        </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>