<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="100"
        android:id="@+id/layout_top"
        android:layout_height="wrap_content">





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Round"
                    android:id="@+id/tv_round"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content">

                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/tv_round"
                    android:id="@+id/tv_running_round"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content">

                </TextView>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/layout_tournament"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/coin"
                        android:layout_gravity="center"/>


                    <TextView
                        android:id="@+id/name_txt"
                        android:layout_below="@id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Space League Holder"
                        android:layout_centerHorizontal="true"
                        android:textSize="20dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/three" />


                </RelativeLayout>
            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_top"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/layout_bottem"
        android:layout_height="wrap_content">


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recylerview_players"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>





    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_bottem"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/layout_one"
                android:background="@drawable/bg_white_view"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/layout_two"
                android:layout_marginLeft="2dp"
                android:background="@drawable/bg_white_view"
                android:layout_height="wrap_content">
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/layout_three"
                android:layout_marginLeft="2dp"
                android:background="@drawable/bg_white_view"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:id="@+id/layout_four"
                android:layout_marginLeft="2dp"
                android:background="@drawable/bg_white_view"
                android:layout_height="wrap_content">

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>







</RelativeLayout>